{
  "name": "NodeServer",
  "version": "0.0.0",
  "description": "NodeServer",
  "main": "app.js",
  "author": {
    "name": "DCCPLBNG055",
    "email": ""
  },
  "dependencies": {
    "node-rest-client": "^2.0.1",
    "nodejs-websocket": "^1.6.0"
  }
}
